0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:29 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 738
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:31 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 266 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:33 +0800] "GET /checkGroup/findById.do?checkGroupId=20 HTTP/1.1" 200 159 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:34 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:34 +0800] "GET /checkGroup/findCheckItemIdsByGroupId.do?checkGroupId=20 HTTP/1.1" 200 4 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:48 +0800] "POST /checkGroup/edit.do?checkItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:54:48 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 273 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:55:35 +0800] "POST /checkGroup/edit.do?checkItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 14147
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:55:35 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 273 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:13 +0800] "POST /checkGroup/edit.do?checkItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:13 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 273 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22977 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:26 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:31 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 273 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:32 +0800] "GET /checkGroup/findById.do?checkGroupId=20 HTTP/1.1" 200 166 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:32 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:32 +0800] "GET /checkGroup/findCheckItemIdsByGroupId.do?checkGroupId=20 HTTP/1.1" 200 7 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:36 +0800] "POST /checkGroup/edit.do?checkItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:36 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 274 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:50 +0800] "GET /checkGroup/delete.do?checkGroupId=20 HTTP/1.1" 200 87 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:51 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 274 http-bio-82-exec-10 16
